body{
  background: #2B2B2B;
  font-family: 'Work Sans', sans-serif;
}
*{
  font-family: 'Work Sans', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px;
}
.navbar-brand {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}
.menu_items {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  margin-left: 20px;
}
.menu_items li a {
  color: white;
  padding: 10px;
  text-decoration: none;
}
.log-button {
  width: fit-content;
  height: max-content;
  display: flex;
  align-items: center;
  background-color: #703db2;
  border: none;
  border-radius: 15px;
  padding: 5px 25px;
  color: white;
  cursor: pointer;
}
.log {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.log-button .button-text {
  margin-left: 5px;
}
#menu_toggle {
  display: none;
}
.logo-button {
    background-color: #703db2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 50px;
    cursor: pointer;
}
.logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.button-text {
    font-size: 16px;
}
.navbar-nav .nav-item {
  margin-right: 55px;   /* Add right margin to create space between nav items */
}
.nft-card-container {
    display: flex; 
}
.containe {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
}
.ite:nth-child(1) {
  padding-left: 5%;
}
  .ite:nth-child(2) {
    padding-left: 5%;
  }
  .ite:nth-child(3) {
    padding-left: 5%;
  }
.nft-card {
    width: 40%;
    height: 55%;
    padding-top: 5%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    float: right;
    padding-right: 150px;
}
.nft-image {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.discover-div{
    padding-left: 10%;
    border-radius: 10px;
    float: left;
    height: 50%;
    width: 40%;
    margin-top: 5%;
}
.discover-text,h1 {
    color: var(--white, #FFF);
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
}
.discover-div,p{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--white, #FFF);
    font-size: 23px;
    font-style: normal;
    font-weight: 200;
    line-height: 160%;
    text-transform: capitalize;
}
.button2{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    background-color: #703db2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
}
.container {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
}
.item {    
    flex: 0 0 33.33%;
    padding-right: 20px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    font-weight: bold;
    line-height: 160%;
}
.trend{
        clear: both;
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        padding-top: 7%;
        padding-left: 7%;
}
.collection{
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    color: #FFF;
    line-height: 120%;
    text-transform: capitalize;
}
.n{
    color: var(--white, #FFF);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    display: flex;
flex-direction: column;
flex: 1 0 0;
}
.collection-row {
    display: flex;
    width: calc(23.33% , -20px);
    justify-content: space-around;

}
.collection-card {
    border-radius: 5px;
}
.collection-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .secondary-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
.secondary-images img {
    width: 30%;
    height: auto;
    border-radius: 5px;
  }
  .secondary-images h5{
    width: 30%;
    height: auto;
    justify-content: center;
    
    border-radius: 25px;
  }
.i{
    background-color: #703db2;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
}
.c1{
    justify-content: flex-start;
    float: left;
    padding: 20px 20px;
    text-transform: capitalize;
    color: #FFF;
}
.circle-container {
   margin-left: 20px; /*Adjust the margin as per your preference */
    clear: left;
  }
  .circle {
    width: 1cm;
    height: 1cm;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    align-items: center; 
    clear: left;
  }
.circle-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.circle-text {
    color: #FFF;
    padding-left: 10px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%;
display: flex;
flex-direction: column;
flex: 1 0 0;
}
.lo{
    display: flex;
    align-items: center;
    background-color: #703db2;
    color: white;
    border: none;
    padding: 10px 20px;
    float: right;
    border-radius: 15px;
    margin-right: 50px; /*Add right margin to move the button to the left */
    cursor: pointer;
}
.tc{
    margin-left: 7%;
    color: #FFF;
    padding-top: 7%;
}
.pra{
    float: left;
    margin-left: 7%;
}
.ro{
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
}
.cle-container {
    /* margin-left: 20px; Adjust the margin as per your preference */
    clear: left;
    display: flex;
    width: 100%;
    color: #FFF;
    /* width: fit-content; */
  }
  .cle {
    width: 1cm;
    height: 1cm;
    border-radius: 50%;
    display: flex;
    justify-content: space-between
    /* align-items: center;  */
    /* clear: left; */
  }
.cle-image {
    width: 100%;
    height: 100%;
    border-radius: 40%;
    /* padding-left: 7%; */
}
.cle-text {
    /* clear: both; */
    text-align: justify ;
    padding-left: 10px;
    color: #FFF;
    

font-size: 16px;
font-style: normal;
/* width: fit-content; */
width: 100%;
font-weight: 400;
line-height: 120%;
/* display: inline-block */
/* flex-direction: column; */
/* flex: 1 0 0; */
}
.artist-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-evenly;
    padding-top: 4%;
    clear: both;
  }
  
  .artist-card {
    width: 21%;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 20px;
    background: #3B3B3B;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .artist-card img {
    width: 40%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .artist-card h3 {
    font-size: 18px;
    margin :7%;
    color: #FFF;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .artist-card p {
    font-size: 14px;
    color: #888;
  }
.bc{
    color: var(--white, #FFF);

    /* H3 - Work Sans */
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
    padding-top: 7%;
    padding-left: 7%;
}

.bbc{
    color: var(--white, #FFF);

    /* H3 - Work Sans */
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
    padding-top: 7%;
    padding-left: 7%;
}


.category-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    justify-content: space-around;
    
  }
  
  .category-card {
    width: calc(23% - 20px);
    /* padding: 20px; */
    margin-bottom: 20px;
    /* justify-content: space-between; */
    border-radius: 5px;
    text-align: center;
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  .blur-image {
    width: 70%;
    height: auto;
    filter: blur(5px);
    /* background-color: #3B3B3B; */
  }
  
  .icon-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
  }




  .nf-container {
    display: flex;
    justify-content: space-evenly;
    clear: both;
  }
  
  .nf-card {
    width: calc(23.33% - 20px);
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: #333;
    justify-content: space-evenly;
    /* text-align: center; */
  }
  
  .nf-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .nf-card h3 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 10px;
    /* background-color: #3B3B3B; */
  }
  
  .nf-card p {
    font-size: 14px;
    color: #FFF;
    margin-bottom: 15px;
  }

 

  .in-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    clear: both;
  }
  
  .in-card {
    width: 25%;
    /* height: 10%; */
    padding: 20px;
    /* margin-bottom: 20px; */
    background-color: #555;
    /* border: 1px solid #ccc; */
    /* justify-content: space-around; */
    border-radius: 5px;
    text-align: center;
  }
  
  .circ-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
  }
  
  .in-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .in-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #FFF;
  }
  
  .in-description {
    font-size: 14px;
    /* color: #888; */
    margin-bottom: 15px;
  }
  





.subscribe-widget {
  display: flex;
  padding-top: 7%;
  align-items: center;
  /* padding: 20px; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  
}

.subscribe-imae {
  width: 100px;
  margin-right: 20px;
  /* background-color: #555; */
}

.imae {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 5px;
  padding-left: 17%;
  float: left;
}

.subscribe-form {
  flex-grow: 1;
  /* float: right; */
  padding-left: 17%;
  /* background-color: #555; */
}

.title {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #FFF;
}

form {
  display: flex;
}

.email-input {
  /* flex-grow: 1; */
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.subscribe-btn {
  padding: 10px 20px;
  background-color: #703db2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* float: right; */
}


.social img{
    width: 32px;
    height: 32px;
}

.xv{
    display: flex;
            padding: 20px 30px 25px 30px;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            align-self: stretch;
}

.footer {
    background-color: #2b2b2b;
    padding: 20px;
    padding-left: 7%;
    /* margin: 3%; */
    /* padding: 7%; */
    color: #333;
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    width: calc(33.33% - 20px);
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    font-size: 14px;
    line-height: 1.4;
    color: #888;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a img {
    width: 24px;
    height: 24px;
    color: #888;
  }




  .contain {
    display: flex;
    flex-wrap: wrap;
  }
  
  .box {
    flex-basis: 33.33%; /* Set the initial width to one-third of the container */
    /* border: 1px solid black; */
    padding: 10px;
    justify-content: space-evenly;
    box-sizing: border-box;
  }


  /* Media query for tablet view */
@media (max-width: 900px) {
  .box {
    flex-basis: 40%; /* Set the width to one-half of the container */
    flex-direction: column;
      text-align: right;
  padding-left: 40px;  }
  .box:nth-child(3) {
    display: none; /* Hide the third div */
  }
}

/* Media query for mobile view */
@media (max-width: 480px) {
  .box {
    flex-basis: 100%; /* Set the width to 100% of the container */
  
}
.box:nth-child(3) {
  display: none; /* Hide the third div */
}
.box:nth-child(2) {
  display: none; /* Hide the third div */
}
}
  

  .gr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* margin: 7%; */
    margin-inline: 7%;
  }
  
  .car {
    /* background-color: #f5f5f5; */
    padding: 20px;
    border-radius: 5px;
    position: relative;
  display: inline-block;
  }
  
 .ca {
  width: 100%;
  height: auto;
  border-radius: 5px;
  filter: blur(5px);
}

.ca-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}
  
  .card-c {
    margin-top: 10px;
  }
  .card-t{
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #555;
    width: 100%;
    color: #FFF;
    height: 50px;
    border-radius: 5px;
    padding-left:10%;
    /* text-align: center; */
    /* justify-content: center; */
  }
  @media (width < 860px) {
    #menu_toggle {
      display: block;
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  
    .nav {
      padding: 0 20px;
      /* background-color: #fff; */
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
  
    .showMenu .menu_items {
      left: 0;
    }
  }
  



  @media (max-width: 767px) {
    /* Styles for small screens and mobile devices */


    #menu_toggle {
      display: block;
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .ite{
      font-size: 28px;
      padding-left: 10%;

    }
    .subscribe-widget{
      clear: both;
      width: 100%;
    }
    .box {
      flex-basis: 100%; /* Set the width to 100% of the container */
      justify-content: center;
    
  }
  .box:nth-child(3) {
    display: none; /* Hide the third div */
  }
  .box:nth-child(2) {
    display: none; /* Hide the third div */
  }
  .artist-container h3{
    padding: 0%;
    margin: 0%;
  }
  .artist-container p{
    padding: 0%;
    margin: 0%;
  }
    .nav {
      padding: 0 20px;
      /* background-color: #fff; */
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
  
    .showMenu .menu_items {
      left: 0;
    }
    .navbar-collapse,
    .button,
    .logo-button,
    .navbar-nav .nav-item {
      float: none;
      padding-left: 0;
      display: block;
      /* text-align: center; */
      margin-right: 0;
    }
  
    .nft-card,
    .discover-div {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-left: 0;
    }
  
    .discover-text,
    h1 {
      font-size: 36px;
      float: left;
    /* margin-left: 7%; */
    }
  
    .discover-div,
    p {
      font-size: 18px;
      /* padding-left: 5%; */
    }
  
    .container {
      padding-top: 20px;
      /* text-align: left; */
    }
  
    .item {
      flex: 0 0 100%;
      padding-right: 0;
      /* justify-content: center; */
    }
  
    .trend,
    .bbc,
    .category-container,
    .nf-container,
    .in-container,
    .footer,
    .gr {
      flex-direction: column;
      grid-template-columns: repeat(2, 2fr);
      /* text-align: right; */
    }
  
    .artist-container,
    .category-container,
    .nf-container,
    .in-container {
      justify-content: center;
    }
  
    .artist-card,
    .category-card,
    .nf-card,
    .in-card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .secondary-images {
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
    }
  
    .secondary-images img {
      width: 23%;
      margin-bottom: 10px;
    }
  
    .i,
    .cle,
    .circle {
      justify-content: center;
    }
  
    .circle-container,
    .cle-container {
      margin-left: 25px;
    }
  
    .circle {
      margin-bottom: 10px;
    }
  
    .circle-image{
      /* width: 100%;
      height: 100%; */
      /* object-fit: cover; */
      width: 100%;
    height: 100%;
    border-radius: 50%;
      margin-left: 20px;
    }
    .cle-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .circle-text,
    .cle-text {
      padding-left: 1rem;
      /* text-align: center; */
    }
  
    .hb {
      /* justify-content: center; */
      float: none;
    }
  
    .in-card {
      width: 90%;
      margin: 0 auto;
    }
  
    .subscribe-form {
      padding-left: 0;
    }
  
    .footer-column {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .gr {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For screens smaller than 576px (e.g., mobile devices) */
  @media (max-width: 576px) {
    #menu_toggle {
      display: block;
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .ite{
      font-size: small;
    }
    .imae {
      width: 95%;
      /* height: 100%; */
      display: flex;
      border-radius: 5px;
      padding-left: 17%;
      float: left;
    }
    .containe{
      font-size: 28px;
    }
    .box {
      flex-basis: 100%; /* Set the width to 100% of the container */
    
  }
  .box:nth-child(3) {
    display: none; /* Hide the third div */
  }
  .box:nth-child(2) {
    display: none; /* Hide the third div */
  }
  
    .nav {
      padding: 0 20px;
      /* background-color: #fff; */
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
  
    .showMenu .menu_items {
      left: 0;
    }
    .navbar-collapse,
    .button,
    .logo-button,
    .navbar-nav .nav-item {
      float: none;
      padding-left: 0;
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
    }
  
    .nft-card-container {
      display: block;
    }
  
    .nft-card {
      width: 100%;
      padding-right: 0;
    }
  
    .discover-div {
      width: 100%;
      padding-left: 0;
      /* margin-left: 20px; */
      /* float: left; */
      display:flex;
    }
  
    .tc {
      margin-left: 7%;
      color: #FFF;
      padding-top: 7%;
    }
  
    .pra {
      float: none;
    margin-left: 7%;
    }
  
    .hb {
      float: none;
    }
  
    .artist-container,
    .category-container,
    .nf-container,
    .in-container {
      justify-content: center;
    }
  
    .artist-card,
    .category-card,
    .nf-card,
    .in-card {
      width: 100%;
    }
  
    /* .footer {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .footer-column {
      width: 100%;
      margin-bottom: 20px;
    } */
  
    .gr {
      grid-template-columns: repeat(2, 2fr);
    }
    .artist-card:nth-child(7){
      display: none;
    }
    .artist-card:nth-child(8){
      display: none;
    }
    .artist-card:nth-child(9){
      display: none;
    }
    .artist-card:nth-child(10){
      display: none;
    }
    .artist-card:nth-child(11){
      display: none;
    }
    .artist-card:nth-child(12){
      display: none;
    }
    .artist-card{
      width:90%;
      height: 100px;
      justify-content: space-between;
      /* border-color: none; */
      gap: 4%;
    }
    .artist-card img{
      float: left;
      width: 1.5cm;
      height: 1.5cm;
    }
  }
  
  /* For screens between 576px and 992px (e.g., tablets) */
  @media (min-width: 576px) and (max-width: 992px) {
    #menu_toggle {
      display: block;
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .box {
      flex-basis: 40%; /* Set the width to one-half of the container */
      flex-direction: column;
        text-align: right;
    padding-left: 40px;  }
    .box:nth-child(3) {
      display: none; /* Hide the third div */
    }
  
    .nav {
      padding: 0 20px;
      /* background-color: #fff; */
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
  
    .showMenu .menu_items {
      left: 0;
    }
    .navbar-collapse,
    .button,
    .logo-button,
    .navbar-nav .nav-item {
      float: none;
      padding-left: 0;
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
    }
    .discover-text,
    h1 {
      font-size: 50px;
    /* margin-left: 7%; */
    }
    .artist-card:nth-child(7){
      display: none;
    }
    .artist-card:nth-child(8){
      display: none;
    }
    .artist-card:nth-child(9){
      display: none;
    }
    .artist-card:nth-child(10){
      display: none;
    }
    .artist-card:nth-child(11){
      display: none;
    }
    .artist-card:nth-child(12){
      display: none;
    }
    

    .circle-container,
    .cle-container {
      margin-left: 5%;
    }
    .circle {
      margin-bottom: 10px;
      margin-left: 7%;
    }
  
    .nft-card-container {
      display: block;
    }
  
    .nft-card {
      width: 47%;
      padding-right: 20px;
    }
  
    .discover-div {
      width: 50%;
      padding-left: 0;
      margin-left: 20px;
      float: left;
      display:flex;
    }
  
    .tc {
      margin-left: 7%;
      color: #FFF;
      padding-top: 7%;
    }
  
    .pra {
      float: left;
    margin-left: 7%;
    width: 60%;

    }
  
    .hb {
      float: none;
    }
  
    .artist-container{
      justify-content: space-evenly;
    }
    .category-container{
      justify-content: center;
    }
    .in-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px; /* Adjust the gap between cards as needed */
    }

    .nf-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px; /* Adjust the gap between cards as needed */
    }
    
    .nf-card {
      display: inline;
      /* flex-basis: 40%;  */
      width: 80%;
      margin-left: 40px;
    }
 
  .nf-card:nth-child(3){
    display: none;
  }
    .artist-card{
      width:40%;
      height: 100px;
      justify-content: space-between;
      /* border-color: none; */
      gap: 4%;
    }
    .artist-card img{
      float: left;
      width: 2cm;
      height: 2cm;
    }
    
    .category-card{
      width: 100%;
    }
    .in-card {
      /* display: flex; */
      width: 80%;
      flex-wrap: wrap;
      justify-content: space-evenly;
      /* clear: both; */
    }
    .in-image {
      width: 80%;
      height: 80%;
      object-fit: cover;
    }
  
    .footer {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .footer-column {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .gr {
      grid-template-columns: repeat(4, 1fr);
    }
    .ca-icon{
      position: absolute;
      top: 40%;
      left: 40%;
      transform: translate(-40%, -40%);
      width: 30px;
      height: 30px;
    }
    .imae {
      width: 95%;
      /* height: 100%; */
      display: flex;
      border-radius: 5px;
      padding-left: 17%;
      float: left;
    }
    .card-t{
      font-size: 13px;
      margin-bottom: 10px;
      background-color: #555;
      width: 100%;
      color: #FFF;
      height: 20px;
      border-radius: 5px;
      /* padding-left:10%; */
      /* text-align: center; */
      /* justify-content: center; */
    }
  }